# Enable mouse scrolling
set -g mode-mouse on

# Default shell to zsh
set-option -g default-shell /bin/zsh

# Use tmux-resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
